// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* evil-bees */ = {
		activeExec = 0;
		executables = (
			E7AF92B312815FC600340531 /* evil-bees */,
		);
	};
	1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1513}}";
			sepNavSelRange = "{1500, 14}";
			sepNavVisRange = "{1008, 1226}";
		};
	};
	1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7AF92B312815FC600340531 /* evil-bees */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* evil-bees */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* evil-bees */,
		);
		breakpoints = (
			E7F723571284232800FDE9EC /* Bee.m:82 */,
			E71384631284BC3500DA5A53 /* HelloWorldScene.m:48 */,
		);
		codeSenseManager = E7AF92D312815FFC00340531 /* Code sense */;
		executables = (
			E7AF92B312815FC600340531 /* evil-bees */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310687374;
			PBXWorkspaceStateSaveDate = 310687374;
		};
		perUserProjectItems = {
			E71384151284B69B00DA5A53 /* PBXTextBookmark */ = E71384151284B69B00DA5A53 /* PBXTextBookmark */;
			E71384161284B69B00DA5A53 /* PBXBookmark */ = E71384161284B69B00DA5A53 /* PBXBookmark */;
			E71384171284B69B00DA5A53 /* PBXBookmark */ = E71384171284B69B00DA5A53 /* PBXBookmark */;
			E71384241284B74400DA5A53 /* PBXBookmark */ = E71384241284B74400DA5A53 /* PBXBookmark */;
			E71384251284B74400DA5A53 /* PBXTextBookmark */ = E71384251284B74400DA5A53 /* PBXTextBookmark */;
			E71384261284B74400DA5A53 /* PBXTextBookmark */ = E71384261284B74400DA5A53 /* PBXTextBookmark */;
			E71384271284B74400DA5A53 /* PBXTextBookmark */ = E71384271284B74400DA5A53 /* PBXTextBookmark */;
			E71384331284BA5A00DA5A53 /* PBXTextBookmark */ = E71384331284BA5A00DA5A53 /* PBXTextBookmark */;
			E71384341284BA5A00DA5A53 /* PBXTextBookmark */ = E71384341284BA5A00DA5A53 /* PBXTextBookmark */;
			E71384351284BA5A00DA5A53 /* PBXTextBookmark */ = E71384351284BA5A00DA5A53 /* PBXTextBookmark */;
			E713843A1284BA6A00DA5A53 /* PBXTextBookmark */ = E713843A1284BA6A00DA5A53 /* PBXTextBookmark */;
			E713843F1284BA8200DA5A53 /* PBXTextBookmark */ = E713843F1284BA8200DA5A53 /* PBXTextBookmark */;
			E71384441284BB3B00DA5A53 /* PBXTextBookmark */ = E71384441284BB3B00DA5A53 /* PBXTextBookmark */;
			E713844B1284BB6B00DA5A53 /* PBXTextBookmark */ = E713844B1284BB6B00DA5A53 /* PBXTextBookmark */;
			E71384501284BB9500DA5A53 /* PBXTextBookmark */ = E71384501284BB9500DA5A53 /* PBXTextBookmark */;
			E71384551284BBAD00DA5A53 /* PBXTextBookmark */ = E71384551284BBAD00DA5A53 /* PBXTextBookmark */;
			E713845A1284BBB700DA5A53 /* PBXTextBookmark */ = E713845A1284BBB700DA5A53 /* PBXTextBookmark */;
			E71384671284BC3800DA5A53 /* PBXTextBookmark */ = E71384671284BC3800DA5A53 /* PBXTextBookmark */;
			E71384681284BC3800DA5A53 /* PBXTextBookmark */ = E71384681284BC3800DA5A53 /* PBXTextBookmark */;
			E71384691284BC3800DA5A53 /* PBXTextBookmark */ = E71384691284BC3800DA5A53 /* PBXTextBookmark */;
			E713846A1284BC3800DA5A53 /* PBXTextBookmark */ = E713846A1284BC3800DA5A53 /* PBXTextBookmark */;
			E71384711284BC5C00DA5A53 /* PBXTextBookmark */ = E71384711284BC5C00DA5A53 /* PBXTextBookmark */;
			E71384721284BC5C00DA5A53 /* PBXTextBookmark */ = E71384721284BC5C00DA5A53 /* PBXTextBookmark */;
			E71384731284BC5C00DA5A53 /* PBXTextBookmark */ = E71384731284BC5C00DA5A53 /* PBXTextBookmark */;
			E71384741284BC5C00DA5A53 /* PBXTextBookmark */ = E71384741284BC5C00DA5A53 /* PBXTextBookmark */;
			E71384761284BCFC00DA5A53 /* PBXTextBookmark */ = E71384761284BCFC00DA5A53 /* PBXTextBookmark */;
			E71384791284BE5200DA5A53 /* PBXTextBookmark */ = E71384791284BE5200DA5A53 /* PBXTextBookmark */;
			E713847A1284BE5200DA5A53 /* PBXTextBookmark */ = E713847A1284BE5200DA5A53 /* PBXTextBookmark */;
			E713847B1284BE5200DA5A53 /* PBXTextBookmark */ = E713847B1284BE5200DA5A53 /* PBXTextBookmark */;
			E713847C1284BECD00DA5A53 /* PBXTextBookmark */ = E713847C1284BECD00DA5A53 /* PBXTextBookmark */;
			E71384811284BEE200DA5A53 /* PBXTextBookmark */ = E71384811284BEE200DA5A53 /* PBXTextBookmark */;
			E71384861284BF1B00DA5A53 /* PBXTextBookmark */ = E71384861284BF1B00DA5A53 /* PBXTextBookmark */;
			E713848B1284BF3000DA5A53 /* PBXTextBookmark */ = E713848B1284BF3000DA5A53 /* PBXTextBookmark */;
			E71384901284BF4900DA5A53 /* PBXTextBookmark */ = E71384901284BF4900DA5A53 /* PBXTextBookmark */;
			E71384971284BF6700DA5A53 /* PBXTextBookmark */ = E71384971284BF6700DA5A53 /* PBXTextBookmark */;
			E713849C1284BF7B00DA5A53 /* PBXTextBookmark */ = E713849C1284BF7B00DA5A53 /* PBXTextBookmark */;
			E71384A11284BF8A00DA5A53 /* PBXTextBookmark */ = E71384A11284BF8A00DA5A53 /* PBXTextBookmark */;
			E71384A61284BFD100DA5A53 /* PBXTextBookmark */ = E71384A61284BFD100DA5A53 /* PBXTextBookmark */;
			E71384AB1284BFE500DA5A53 /* PBXTextBookmark */ = E71384AB1284BFE500DA5A53 /* PBXTextBookmark */;
			E71384B01284BFFD00DA5A53 /* PBXTextBookmark */ = E71384B01284BFFD00DA5A53 /* PBXTextBookmark */;
			E71384B11284C22400DA5A53 /* PBXTextBookmark */ = E71384B11284C22400DA5A53 /* PBXTextBookmark */;
			E71384B81284C33A00DA5A53 /* PBXTextBookmark */ = E71384B81284C33A00DA5A53 /* PBXTextBookmark */;
			E71384B91284C33A00DA5A53 /* PBXTextBookmark */ = E71384B91284C33A00DA5A53 /* PBXTextBookmark */;
			E71384BA1284C33A00DA5A53 /* PBXTextBookmark */ = E71384BA1284C33A00DA5A53 /* PBXTextBookmark */;
			E71384BF1284C35700DA5A53 /* PBXTextBookmark */ = E71384BF1284C35700DA5A53 /* PBXTextBookmark */;
			E71384C41284C39700DA5A53 /* PBXTextBookmark */ = E71384C41284C39700DA5A53 /* PBXTextBookmark */;
			E71384C91284C48E00DA5A53 /* PBXTextBookmark */ = E71384C91284C48E00DA5A53 /* PBXTextBookmark */;
			E71384D41284C5E300DA5A53 /* XCBuildMessageTextBookmark */ = E71384D41284C5E300DA5A53 /* XCBuildMessageTextBookmark */;
			E71384D51284C5E300DA5A53 /* PBXTextBookmark */ = E71384D51284C5E300DA5A53 /* PBXTextBookmark */;
			E71384DE1284C63500DA5A53 /* PBXTextBookmark */ = E71384DE1284C63500DA5A53 /* PBXTextBookmark */;
			E71384DF1284C63500DA5A53 /* PBXBookmark */ = E71384DF1284C63500DA5A53 /* PBXBookmark */;
			E71384E01284C63500DA5A53 /* PBXTextBookmark */ = E71384E01284C63500DA5A53 /* PBXTextBookmark */;
			E71384E11284C63500DA5A53 /* PBXTextBookmark */ = E71384E11284C63500DA5A53 /* PBXTextBookmark */;
			E71384E21284C63500DA5A53 /* PBXTextBookmark */ = E71384E21284C63500DA5A53 /* PBXTextBookmark */;
			E71384E31284C63500DA5A53 /* PBXTextBookmark */ = E71384E31284C63500DA5A53 /* PBXTextBookmark */;
			E71384E41284C63500DA5A53 /* PBXTextBookmark */ = E71384E41284C63500DA5A53 /* PBXTextBookmark */;
			E71384E91284C64600DA5A53 /* PBXTextBookmark */ = E71384E91284C64600DA5A53 /* PBXTextBookmark */;
			E71384EE1284C6CE00DA5A53 /* XCBuildMessageTextBookmark */ = E71384EE1284C6CE00DA5A53 /* XCBuildMessageTextBookmark */;
			E71384EF1284C6CE00DA5A53 /* PBXTextBookmark */ = E71384EF1284C6CE00DA5A53 /* PBXTextBookmark */;
			E71384F81284C6EB00DA5A53 /* PBXTextBookmark */ = E71384F81284C6EB00DA5A53 /* PBXTextBookmark */;
			E71384F91284C6EB00DA5A53 /* PBXBookmark */ = E71384F91284C6EB00DA5A53 /* PBXBookmark */;
			E71384FA1284C6EB00DA5A53 /* PBXTextBookmark */ = E71384FA1284C6EB00DA5A53 /* PBXTextBookmark */;
			E71384FB1284C6EB00DA5A53 /* PBXTextBookmark */ = E71384FB1284C6EB00DA5A53 /* PBXTextBookmark */;
			E71384FC1284C6EB00DA5A53 /* PBXTextBookmark */ = E71384FC1284C6EB00DA5A53 /* PBXTextBookmark */;
			E71384FD1284C6EB00DA5A53 /* PBXTextBookmark */ = E71384FD1284C6EB00DA5A53 /* PBXTextBookmark */;
			E71385061284C7ED00DA5A53 /* PBXTextBookmark */ = E71385061284C7ED00DA5A53 /* PBXTextBookmark */;
			E71385071284C7ED00DA5A53 /* PBXTextBookmark */ = E71385071284C7ED00DA5A53 /* PBXTextBookmark */;
			E71385081284C7ED00DA5A53 /* PBXTextBookmark */ = E71385081284C7ED00DA5A53 /* PBXTextBookmark */;
			E713850D1284C85300DA5A53 /* PBXTextBookmark */ = E713850D1284C85300DA5A53 /* PBXTextBookmark */;
			E713851A1284CA4400DA5A53 /* PBXTextBookmark */ = E713851A1284CA4400DA5A53 /* PBXTextBookmark */;
			E713851B1284CA4400DA5A53 /* PBXTextBookmark */ = E713851B1284CA4400DA5A53 /* PBXTextBookmark */;
			E713851C1284CA4400DA5A53 /* PBXTextBookmark */ = E713851C1284CA4400DA5A53 /* PBXTextBookmark */;
			E713851D1284CA4400DA5A53 /* PBXTextBookmark */ = E713851D1284CA4400DA5A53 /* PBXTextBookmark */;
			E71385221284CB1000DA5A53 /* PBXTextBookmark */ = E71385221284CB1000DA5A53 /* PBXTextBookmark */;
			E71385231284CB1000DA5A53 /* PBXTextBookmark */ = E71385231284CB1000DA5A53 /* PBXTextBookmark */;
			E71385241284CB1000DA5A53 /* PBXTextBookmark */ = E71385241284CB1000DA5A53 /* PBXTextBookmark */;
			E71385291284CB2E00DA5A53 /* PBXTextBookmark */ = E71385291284CB2E00DA5A53 /* PBXTextBookmark */;
			E713852E1284CB5500DA5A53 /* PBXTextBookmark */ = E713852E1284CB5500DA5A53 /* PBXTextBookmark */;
			E71385351284CBA300DA5A53 /* PBXTextBookmark */ = E71385351284CBA300DA5A53 /* PBXTextBookmark */;
			E7AF93001281622F00340531 = E7AF93001281622F00340531 /* PBXTextBookmark */;
			E7AF93011281622F00340531 = E7AF93011281622F00340531 /* PBXTextBookmark */;
			E7AF93021281622F00340531 = E7AF93021281622F00340531 /* PBXTextBookmark */;
			E7AF93251281635A00340531 = E7AF93251281635A00340531 /* PlistBookmark */;
			E7F721431282D46600FDE9EC = E7F721431282D46600FDE9EC /* PBXTextBookmark */;
			E7F7223E1284009F00FDE9EC = E7F7223E1284009F00FDE9EC /* PBXTextBookmark */;
			E7F7227712840BFA00FDE9EC = E7F7227712840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227812840BFA00FDE9EC = E7F7227812840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227A12840BFA00FDE9EC = E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F722E8128415B100FDE9EC = E7F722E8128415B100FDE9EC /* PBXTextBookmark */;
			E7F7231212841A3300FDE9EC = E7F7231212841A3300FDE9EC /* PBXTextBookmark */;
			E7F7232312841DC500FDE9EC = E7F7232312841DC500FDE9EC /* PBXBookmark */;
			E7F723311284213600FDE9EC = E7F723311284213600FDE9EC /* PBXTextBookmark */;
			E7F7235D1284239F00FDE9EC = E7F7235D1284239F00FDE9EC /* PBXTextBookmark */;
			E7F7243D12843D0B00FDE9EC = E7F7243D12843D0B00FDE9EC /* PBXTextBookmark */;
			E7F7244E12843ED000FDE9EC = E7F7244E12843ED000FDE9EC /* PBXTextBookmark */;
			E7F7244F12843ED000FDE9EC = E7F7244F12843ED000FDE9EC /* PBXTextBookmark */;
			E7F7245012843ED000FDE9EC = E7F7245012843ED000FDE9EC /* PBXTextBookmark */;
			E7F7245112843ED000FDE9EC = E7F7245112843ED000FDE9EC /* PBXTextBookmark */;
			E7F7245212843ED000FDE9EC = E7F7245212843ED000FDE9EC /* PBXTextBookmark */;
			E7F7245312843ED000FDE9EC = E7F7245312843ED000FDE9EC /* PBXTextBookmark */;
			E7F724641284B66300FDE9EC = E7F724641284B66300FDE9EC /* PBXTextBookmark */;
			E7F7246A1284B68300FDE9EC = E7F7246A1284B68300FDE9EC /* PBXTextBookmark */;
		};
		sourceControlManager = E7AF92D212815FFC00340531 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 725}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 2567}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{556, 1258}";
			sepNavWindowFrame = "{{35, 173}, {1405, 946}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24B11C62F03002ED3FC /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3111}}";
			sepNavSelRange = "{1430, 3}";
			sepNavVisRange = "{930, 1168}";
		};
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5950}}";
			sepNavSelRange = "{2336, 35}";
			sepNavVisRange = "{2078, 582}";
		};
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 20774}}";
			sepNavSelRange = "{2863, 31}";
			sepNavVisRange = "{3125, 997}";
		};
	};
	507ED26111C62F03002ED3FC /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3706}}";
			sepNavSelRange = "{2501, 10}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 6460}}";
			sepNavSelRange = "{5102, 12}";
			sepNavVisRange = "{4967, 962}";
		};
	};
	507ED26F11C62F03002ED3FC /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 6647}}";
			sepNavSelRange = "{5029, 16}";
			sepNavVisRange = "{5007, 522}";
		};
	};
	507ED27011C62F03002ED3FC /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 20332}}";
			sepNavSelRange = "{10333, 25}";
			sepNavVisRange = "{10203, 348}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 7905}}";
			sepNavSelRange = "{7277, 52}";
			sepNavVisRange = "{6545, 1709}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 12767}}";
			sepNavSelRange = "{17003, 42}";
			sepNavVisRange = "{16586, 1008}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 15504}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{4681, 919}";
		};
	};
	507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2873}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2802, 1508}";
		};
	};
	507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3808}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{5984, 951}";
		};
	};
	507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 8211}}";
			sepNavSelRange = "{12559, 0}";
			sepNavVisRange = "{11926, 939}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5202}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1904, 740}";
		};
	};
	E71384151284B69B00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1320;
		vrLoc = 522;
	};
	E71384161284B69B00DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7F7245C1284B61900FDE9EC /* grass_tiles.png */;
	};
	E71384171284B69B00DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7F7245C1284B61900FDE9EC /* grass_tiles.png */;
	};
	E71384241284B74400DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7F7245C1284B61900FDE9EC /* grass_tiles.png */;
	};
	E71384251284B74400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7245E1284B64C00FDE9EC /* grass.tmx */;
		name = "grass.tmx: 4";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	E71384261284B74400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1292;
		vrLoc = 522;
	};
	E71384271284B74400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1289;
		vrLoc = 522;
	};
	E71384331284BA5A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 741";
		rLen = 42;
		rLoc = 17003;
		rType = 0;
		vrLen = 1008;
		vrLoc = 16586;
	};
	E71384341284BA5A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 47";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1311;
		vrLoc = 522;
	};
	E71384351284BA5A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1286;
		vrLoc = 520;
	};
	E713843A1284BA6A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1288;
		vrLoc = 520;
	};
	E713843F1284BA8200DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1287;
		vrLoc = 520;
	};
	E71384441284BB3B00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1381;
		vrLoc = 520;
	};
	E713844B1284BB6B00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1383;
		vrLoc = 520;
	};
	E71384501284BB9500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1407;
		vrLoc = 520;
	};
	E71384551284BBAD00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1409;
		vrLoc = 520;
	};
	E713845A1284BBB700DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1407;
		vrLoc = 520;
	};
	E71384631284BC3500DA5A53 /* HelloWorldScene.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = "evil-bees";
		modificationTime = 310688826.940053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E71384671284BC3800DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E71384681284BC3800DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 32";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1701;
		vrLoc = 238;
	};
	E71384691284BC3800DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1427;
		vrLoc = 623;
	};
	E713846A1284BC3800DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1395;
		vrLoc = 623;
	};
	E71384711284BC5C00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 472";
		rLen = 0;
		rLoc = 12559;
		rType = 0;
		vrLen = 939;
		vrLoc = 11926;
	};
	E71384721284BC5C00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E71384731284BC5C00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1395;
		vrLoc = 623;
	};
	E71384741284BC5C00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 47";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1335;
		vrLoc = 622;
	};
	E71384761284BCFC00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 66";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1382;
		vrLoc = 622;
	};
	E71384791284BE5200DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 48";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1637;
		vrLoc = 238;
	};
	E713847A1284BE5200DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 66";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1380;
		vrLoc = 623;
	};
	E713847B1284BE5200DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 65";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1335;
		vrLoc = 786;
	};
	E713847C1284BECD00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 73";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1337;
		vrLoc = 786;
	};
	E71384811284BEE200DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1235;
		vrLoc = 786;
	};
	E71384861284BF1B00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 76";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 944;
		vrLoc = 1617;
	};
	E713848B1284BF3000DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 909;
		vrLoc = 1617;
	};
	E71384901284BF4900DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 910;
		vrLoc = 1617;
	};
	E71384971284BF6700DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 911;
		vrLoc = 1617;
	};
	E713849C1284BF7B00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 77";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 915;
		vrLoc = 1617;
	};
	E71384A11284BF8A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 915;
		vrLoc = 1617;
	};
	E71384A61284BFD100DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 80";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 926;
		vrLoc = 1617;
	};
	E71384AB1284BFE500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 925;
		vrLoc = 1617;
	};
	E71384B01284BFFD00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 75";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 925;
		vrLoc = 1617;
	};
	E71384B11284C22400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 84";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 862;
		vrLoc = 1617;
	};
	E71384B81284C33A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 31";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1637;
		vrLoc = 238;
	};
	E71384B91284C33A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 84";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 891;
		vrLoc = 1617;
	};
	E71384BA1284C33A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 887;
		vrLoc = 1617;
	};
	E71384BF1284C35700DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 85";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 901;
		vrLoc = 1617;
	};
	E71384C41284C39700DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1351;
		vrLoc = 914;
	};
	E71384C91284C48E00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1323;
		vrLoc = 945;
	};
	E71384CA1284C4ED00DA5A53 /* Flower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 725}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	E71384CB1284C4ED00DA5A53 /* Flower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 725}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	E71384D41284C5E300DA5A53 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'flower' undeclared (first use in this function)";
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	E71384D51284C5E300DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 84";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 385;
		vrLoc = 1955;
	};
	E71384DE1284C63500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E71384DF1284C63500DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E71384B21284C2C000DA5A53 /* flower.png */;
	};
	E71384E01284C63500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 9";
		rLen = 19;
		rLoc = 129;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E71384E11284C63500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71384CA1284C4ED00DA5A53 /* Flower.h */;
		name = "Flower.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E71384E21284C63500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71384CB1284C4ED00DA5A53 /* Flower.m */;
		name = "Flower.m: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E71384E31284C63500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 85";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 985;
		vrLoc = 1355;
	};
	E71384E41284C63500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 87";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 944;
		vrLoc = 1642;
	};
	E71384E91284C64600DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 85";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 953;
		vrLoc = 1642;
	};
	E71384EE1284C6CE00DA5A53 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'position' in something not a structure or union";
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	E71384EF1284C6CE00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 468;
		vrLoc = 1881;
	};
	E71384F81284C6EB00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7245E1284B64C00FDE9EC /* grass.tmx */;
		name = "grass.tmx: 4";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	E71384F91284C6EB00DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E71384B21284C2C000DA5A53 /* flower.png */;
	};
	E71384FA1284C6EB00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71384CA1284C4ED00DA5A53 /* Flower.h */;
		name = "Flower.h: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	E71384FB1284C6EB00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71384CB1284C4ED00DA5A53 /* Flower.m */;
		name = "Flower.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E71384FC1284C6EB00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 85";
		rLen = 22;
		rLoc = 2505;
		rType = 0;
		vrLen = 991;
		vrLoc = 1642;
	};
	E71384FD1284C6EB00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 85";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 926;
		vrLoc = 1642;
	};
	E71385061284C7ED00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E71385071284C7ED00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 85";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 964;
		vrLoc = 1642;
	};
	E71385081284C7ED00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 80";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 940;
		vrLoc = 1642;
	};
	E713850D1284C85300DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 82";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 984;
		vrLoc = 1642;
	};
	E713851A1284CA4400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E713851B1284CA4400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 136";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2954;
	};
	E713851C1284CA4400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 146";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3185;
	};
	E713851D1284CA4400DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 146";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 892;
		vrLoc = 1637;
	};
	E71385221284CB1000DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E71385231284CB1000DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 146";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 929;
		vrLoc = 1637;
	};
	E71385241284CB1000DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 80";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 793;
		vrLoc = 1861;
	};
	E71385291284CB2E00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 78";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 805;
		vrLoc = 1861;
	};
	E713852E1284CB5500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 78";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 815;
		vrLoc = 1861;
	};
	E71385351284CBA300DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1357;
		vrLoc = 425;
	};
	E7AF92B312815FC600340531 /* evil-bees */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evil-bees";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7AF92D212815FFC00340531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7AF92D312815FFC00340531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7AF93001281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 49";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 951;
		vrLoc = 5984;
	};
	E7AF93011281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 123";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2802;
	};
	E7AF93021281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A211C62F04002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 183";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 919;
		vrLoc = 4681;
	};
	E7AF93251281635A00340531 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E7AF92D51281609700340531 /* bees.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/garrydanger/projects/evil-bees/Resources/bees.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E7F720C81282A98C00FDE9EC /* Bee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 725}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	E7F720C91282A98C00FDE9EC /* Bee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 2414}}";
			sepNavSelRange = "{3984, 0}";
			sepNavVisRange = "{2954, 1036}";
			sepNavWindowFrame = "{{15, 179}, {1405, 946}}";
		};
	};
	E7F721431282D46600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2D111C62F04002ED3FC /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 740;
		vrLoc = 1904;
	};
	E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = "/Users/garrydanger/projects/evil-bees/Classes/HelloWorldScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3179}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{425, 1357}";
		};
	};
	E7F7223E1284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7223F1284009F00FDE9EC /* NSArray.h */;
		name = "NSArray.h: 117";
		rLen = 47;
		rLoc = 5154;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4747;
	};
	E7F7223F1284009F00FDE9EC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	E7F7227712840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 49";
		rLen = 18;
		rLoc = 1959;
		rType = 0;
		vrLen = 1805;
		vrLoc = 185;
	};
	E7F7227812840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24C11C62F03002ED3FC /* CCAction.m */;
		name = "CCAction.m: 106";
		rLen = 35;
		rLoc = 2336;
		rType = 0;
		vrLen = 582;
		vrLoc = 2078;
	};
	E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 125";
		rLen = 18;
		rLoc = 3016;
		rType = 0;
		vrLen = 926;
		vrLoc = 2620;
	};
	E7F722E8128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 783";
		rLen = 54;
		rLoc = 18156;
		rType = 0;
		vrLen = 1082;
		vrLoc = 17295;
	};
	E7F7231212841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 213";
		rLen = 52;
		rLoc = 7277;
		rType = 0;
		vrLen = 1709;
		vrLoc = 6545;
	};
	E7F7232312841DC500FDE9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AF92E21281617F00340531 /* bees.png */;
	};
	E7F723311284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 42";
		rLen = 3;
		rLoc = 1430;
		rType = 0;
		vrLen = 1168;
		vrLoc = 930;
	};
	E7F723571284232800FDE9EC /* Bee.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F720C91282A98C00FDE9EC /* Bee.m */;
		functionName = "-addPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "evil-bees";
		modificationTime = 310688826.0417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F7235D1284239F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 289";
		rLen = 12;
		rLoc = 5102;
		rType = 0;
		vrLen = 962;
		vrLoc = 4967;
	};
	E7F7243D12843D0B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E7F7244E12843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 106";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1759;
		vrLoc = 317;
	};
	E7F7244F12843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26111C62F03002ED3FC /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 70";
		rLen = 10;
		rLoc = 2501;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	E7F7245012843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */;
		name = "evil_beesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E7F7245112843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */;
		name = "evil_beesAppDelegate.m: 53";
		rLen = 14;
		rLoc = 1500;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1008;
	};
	E7F7245212843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25F11C62F03002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 98";
		rLen = 31;
		rLoc = 2863;
		rType = 0;
		vrLen = 997;
		vrLoc = 3125;
	};
	E7F7245312843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E7F7245E1284B64C00FDE9EC /* grass.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1054}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	E7F724641284B66300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1327;
		vrLoc = 480;
	};
	E7F7246A1284B68300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1258;
		vrLoc = 556;
	};
}
