// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* evil-bees */ = {
		activeExec = 0;
		executables = (
			E7AF92B312815FC600340531 /* evil-bees */,
		);
	};
	1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1547}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 702}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7AF92B312815FC600340531 /* evil-bees */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* evil-bees */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* evil-bees */,
		);
		breakpoints = (
		);
		codeSenseManager = E7AF92D312815FFC00340531 /* Code sense */;
		executables = (
			E7AF92B312815FC600340531 /* evil-bees */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1149,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1095,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310805147;
			PBXWorkspaceStateSaveDate = 310805147;
		};
		perUserProjectItems = {
			E71384241284B74400DA5A53 = E71384241284B74400DA5A53 /* PBXBookmark */;
			E71384331284BA5A00DA5A53 = E71384331284BA5A00DA5A53 /* PBXTextBookmark */;
			E71384711284BC5C00DA5A53 = E71384711284BC5C00DA5A53 /* PBXTextBookmark */;
			E71384F81284C6EB00DA5A53 = E71384F81284C6EB00DA5A53 /* PBXTextBookmark */;
			E713862E1284E26100DA5A53 = E713862E1284E26100DA5A53 /* PBXBookmark */;
			E713862F1284E26100DA5A53 = E713862F1284E26100DA5A53 /* PBXTextBookmark */;
			E71386381284E27600DA5A53 = E71386381284E27600DA5A53 /* PBXBookmark */;
			E713881D12855BBC00DA5A53 = E713881D12855BBC00DA5A53 /* PBXTextBookmark */;
			E713881F12855BBC00DA5A53 = E713881F12855BBC00DA5A53 /* PBXTextBookmark */;
			E713882012855BBC00DA5A53 = E713882012855BBC00DA5A53 /* PBXTextBookmark */;
			E713882C1286628500DA5A53 = E713882C1286628500DA5A53 /* PBXTextBookmark */;
			E77B912E128677730091FA23 = E77B912E128677730091FA23 /* PBXTextBookmark */;
			E77B912F128677730091FA23 = E77B912F128677730091FA23 /* PBXTextBookmark */;
			E77B915C12867B780091FA23 = E77B915C12867B780091FA23 /* PBXTextBookmark */;
			E77B9163128682590091FA23 = E77B9163128682590091FA23 /* PBXTextBookmark */;
			E77B9165128682590091FA23 = E77B9165128682590091FA23 /* PBXTextBookmark */;
			E77B9167128682590091FA23 = E77B9167128682590091FA23 /* PBXTextBookmark */;
			E77B9171128682950091FA23 = E77B9171128682950091FA23 /* PBXTextBookmark */;
			E789622C128682A000B4A050 /* PBXTextBookmark */ = E789622C128682A000B4A050 /* PBXTextBookmark */;
			E789623B128682B400B4A050 /* PBXTextBookmark */ = E789623B128682B400B4A050 /* PBXTextBookmark */;
			E7896240128682BF00B4A050 /* PBXTextBookmark */ = E7896240128682BF00B4A050 /* PBXTextBookmark */;
			E7896245128682CE00B4A050 /* PBXTextBookmark */ = E7896245128682CE00B4A050 /* PBXTextBookmark */;
			E7AF93001281622F00340531 = E7AF93001281622F00340531 /* PBXTextBookmark */;
			E7AF93011281622F00340531 = E7AF93011281622F00340531 /* PBXTextBookmark */;
			E7AF93251281635A00340531 = E7AF93251281635A00340531 /* PlistBookmark */;
			E7F721431282D46600FDE9EC = E7F721431282D46600FDE9EC /* PBXTextBookmark */;
			E7F7223E1284009F00FDE9EC = E7F7223E1284009F00FDE9EC /* PBXTextBookmark */;
			E7F7227712840BFA00FDE9EC = E7F7227712840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227812840BFA00FDE9EC = E7F7227812840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227A12840BFA00FDE9EC = E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7231212841A3300FDE9EC = E7F7231212841A3300FDE9EC /* PBXTextBookmark */;
			E7F7232312841DC500FDE9EC = E7F7232312841DC500FDE9EC /* PBXBookmark */;
			E7F723311284213600FDE9EC = E7F723311284213600FDE9EC /* PBXTextBookmark */;
			E7F7235D1284239F00FDE9EC = E7F7235D1284239F00FDE9EC /* PBXTextBookmark */;
			E7F7244F12843ED000FDE9EC = E7F7244F12843ED000FDE9EC /* PBXTextBookmark */;
			E7F7245212843ED000FDE9EC = E7F7245212843ED000FDE9EC /* PBXTextBookmark */;
		};
		sourceControlManager = E7AF92D212815FFC00340531 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 702}}";
			sepNavSelRange = "{97, 16}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, 77}, {1405, 946}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 4148}}";
			sepNavSelRange = "{5194, 0}";
			sepNavVisRange = "{4195, 1000}";
			sepNavWindowFrame = "{{35, 82}, {1405, 946}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24B11C62F03002ED3FC /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3111}}";
			sepNavSelRange = "{1430, 3}";
			sepNavVisRange = "{930, 1168}";
		};
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5950}}";
			sepNavSelRange = "{2336, 35}";
			sepNavVisRange = "{2078, 582}";
		};
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 20774}}";
			sepNavSelRange = "{2863, 31}";
			sepNavVisRange = "{3125, 997}";
		};
	};
	507ED26111C62F03002ED3FC /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3706}}";
			sepNavSelRange = "{2501, 10}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 6460}}";
			sepNavSelRange = "{5102, 12}";
			sepNavVisRange = "{4967, 962}";
		};
	};
	507ED26F11C62F03002ED3FC /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 6647}}";
			sepNavSelRange = "{5029, 16}";
			sepNavVisRange = "{5007, 522}";
		};
	};
	507ED27011C62F03002ED3FC /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 20332}}";
			sepNavSelRange = "{10333, 25}";
			sepNavVisRange = "{10203, 348}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 7905}}";
			sepNavSelRange = "{7277, 52}";
			sepNavVisRange = "{6545, 1709}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 12767}}";
			sepNavSelRange = "{17003, 42}";
			sepNavVisRange = "{16586, 1008}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 15470}}";
			sepNavSelRange = "{2953, 11}";
			sepNavVisRange = "{4922, 929}";
		};
	};
	507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2873}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2802, 1508}";
		};
	};
	507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3808}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{5984, 951}";
		};
	};
	507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 8211}}";
			sepNavSelRange = "{12559, 0}";
			sepNavVisRange = "{11926, 939}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5202}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1904, 740}";
		};
	};
	E71384241284B74400DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7F7245C1284B61900FDE9EC /* grass_tiles.png */;
	};
	E71384331284BA5A00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 741";
		rLen = 42;
		rLoc = 17003;
		rType = 0;
		vrLen = 1008;
		vrLoc = 16586;
	};
	E71384711284BC5C00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 472";
		rLen = 0;
		rLoc = 12559;
		rType = 0;
		vrLen = 939;
		vrLoc = 11926;
	};
	E71384CA1284C4ED00DA5A53 /* Flower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 702}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E71384CB1284C4ED00DA5A53 /* Flower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 969}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{215, 703}";
		};
	};
	E71384F81284C6EB00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7245E1284B64C00FDE9EC /* grass.tmx */;
		name = "grass.tmx: 4";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	E713862E1284E26100DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E71384B21284C2C000DA5A53 /* flower.png */;
	};
	E713862F1284E26100DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A211C62F04002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 92";
		rLen = 11;
		rLoc = 2953;
		rType = 0;
		vrLen = 929;
		vrLoc = 4922;
	};
	E71386381284E27600DA5A53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	E713881D12855BBC00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 6";
		rLen = 16;
		rLoc = 97;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	E713881F12855BBC00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */;
		name = "evil_beesAppDelegate.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E713882012855BBC00DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */;
		name = "evil_beesAppDelegate.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	E713882C1286628500DA5A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71384CA1284C4ED00DA5A53 /* Flower.h */;
		name = "Flower.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E77B912E128677730091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71384CB1284C4ED00DA5A53 /* Flower.m */;
		name = "Flower.m: 33";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 703;
		vrLoc = 215;
	};
	E77B912F128677730091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 211";
		rLen = 0;
		rLoc = 5194;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4195;
	};
	E77B915C12867B780091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E77B9163128682590091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77B9164128682590091FA23 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 251;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	E77B9164128682590091FA23 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E77B9165128682590091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77B9166128682590091FA23 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1371;
	};
	E77B9166128682590091FA23 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	E77B9167128682590091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 13";
		rLen = 7;
		rLoc = 199;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E77B9171128682950091FA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E789622C128682A000B4A050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E789623B128682B400B4A050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	E7896240128682BF00B4A050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	E7896245128682CE00B4A050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	E7AF92B312815FC600340531 /* evil-bees */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evil-bees";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7AF92D212815FFC00340531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7AF92D312815FFC00340531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7AF93001281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 49";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 951;
		vrLoc = 5984;
	};
	E7AF93011281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 123";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2802;
	};
	E7AF93251281635A00340531 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E7AF92D51281609700340531 /* bees.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/garrydanger/projects/evil-bees/Resources/bees.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E7F720C81282A98C00FDE9EC /* Bee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 816}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{27, 379}";
			sepNavWindowFrame = "{{15, 77}, {1405, 946}}";
		};
	};
	E7F720C91282A98C00FDE9EC /* Bee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3349}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 179}, {1405, 946}}";
		};
	};
	E7F721431282D46600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2D111C62F04002ED3FC /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 740;
		vrLoc = 1904;
	};
	E7F7223E1284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7223F1284009F00FDE9EC /* NSArray.h */;
		name = "NSArray.h: 117";
		rLen = 47;
		rLoc = 5154;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4747;
	};
	E7F7223F1284009F00FDE9EC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	E7F7227712840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 49";
		rLen = 18;
		rLoc = 1959;
		rType = 0;
		vrLen = 1805;
		vrLoc = 185;
	};
	E7F7227812840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24C11C62F03002ED3FC /* CCAction.m */;
		name = "CCAction.m: 106";
		rLen = 35;
		rLoc = 2336;
		rType = 0;
		vrLen = 582;
		vrLoc = 2078;
	};
	E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 125";
		rLen = 18;
		rLoc = 3016;
		rType = 0;
		vrLen = 926;
		vrLoc = 2620;
	};
	E7F7231212841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 213";
		rLen = 52;
		rLoc = 7277;
		rType = 0;
		vrLen = 1709;
		vrLoc = 6545;
	};
	E7F7232312841DC500FDE9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AF92E21281617F00340531 /* bees.png */;
	};
	E7F723311284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 42";
		rLen = 3;
		rLoc = 1430;
		rType = 0;
		vrLen = 1168;
		vrLoc = 930;
	};
	E7F7235D1284239F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 289";
		rLen = 12;
		rLoc = 5102;
		rType = 0;
		vrLen = 962;
		vrLoc = 4967;
	};
	E7F7244F12843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26111C62F03002ED3FC /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 70";
		rLen = 10;
		rLoc = 2501;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	E7F7245212843ED000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25F11C62F03002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 98";
		rLen = 31;
		rLoc = 2863;
		rType = 0;
		vrLen = 997;
		vrLoc = 3125;
	};
	E7F7245E1284B64C00FDE9EC /* grass.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1054}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
}
