// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* evil-bees */ = {
		activeExec = 0;
		executables = (
			E7AF92B312815FC600340531 /* evil-bees */,
		);
	};
	1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7AF92B312815FC600340531 /* evil-bees */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* evil-bees */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* evil-bees */,
		);
		breakpoints = (
			E7F723571284232800FDE9EC /* Bee.m:86 */,
		);
		codeSenseManager = E7AF92D312815FFC00340531 /* Code sense */;
		executables = (
			E7AF92B312815FC600340531 /* evil-bees */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310545983;
			PBXWorkspaceStateSaveDate = 310545983;
		};
		perUserProjectItems = {
			E7AF93001281622F00340531 = E7AF93001281622F00340531 /* PBXTextBookmark */;
			E7AF93011281622F00340531 = E7AF93011281622F00340531 /* PBXTextBookmark */;
			E7AF93021281622F00340531 = E7AF93021281622F00340531 /* PBXTextBookmark */;
			E7AF93251281635A00340531 = E7AF93251281635A00340531 /* PlistBookmark */;
			E7AF93261281635A00340531 = E7AF93261281635A00340531 /* PBXBookmark */;
			E7AF93D1128217E600340531 = E7AF93D1128217E600340531 /* PBXTextBookmark */;
			E7AF93D2128217E600340531 = E7AF93D2128217E600340531 /* PBXTextBookmark */;
			E7AF946D128232ED00340531 = E7AF946D128232ED00340531 /* PBXTextBookmark */;
			E7F720B912828E7900FDE9EC /* PBXTextBookmark */ = E7F720B912828E7900FDE9EC /* PBXTextBookmark */;
			E7F720CE1282A9E400FDE9EC /* XCBuildMessageTextBookmark */ = E7F720CE1282A9E400FDE9EC /* XCBuildMessageTextBookmark */;
			E7F720CF1282A9E400FDE9EC /* PBXTextBookmark */ = E7F720CF1282A9E400FDE9EC /* PBXTextBookmark */;
			E7F720D21282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D21282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D31282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D31282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D41282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D41282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D51282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D51282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D61282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D61282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D71282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D71282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D81282C9E700FDE9EC /* PBXTextBookmark */ = E7F720D81282C9E700FDE9EC /* PBXTextBookmark */;
			E7F720D91282CA3B00FDE9EC /* PBXTextBookmark */ = E7F720D91282CA3B00FDE9EC /* PBXTextBookmark */;
			E7F720DA1282CA3B00FDE9EC /* PBXTextBookmark */ = E7F720DA1282CA3B00FDE9EC /* PBXTextBookmark */;
			E7F720DB1282CA3B00FDE9EC /* PBXTextBookmark */ = E7F720DB1282CA3B00FDE9EC /* PBXTextBookmark */;
			E7F720EA1282CB7300FDE9EC /* PBXTextBookmark */ = E7F720EA1282CB7300FDE9EC /* PBXTextBookmark */;
			E7F720EB1282CB7300FDE9EC /* PBXTextBookmark */ = E7F720EB1282CB7300FDE9EC /* PBXTextBookmark */;
			E7F720EC1282CB7300FDE9EC /* PBXTextBookmark */ = E7F720EC1282CB7300FDE9EC /* PBXTextBookmark */;
			E7F720ED1282CB7300FDE9EC /* PBXTextBookmark */ = E7F720ED1282CB7300FDE9EC /* PBXTextBookmark */;
			E7F721061282CC3900FDE9EC /* PBXTextBookmark */ = E7F721061282CC3900FDE9EC /* PBXTextBookmark */;
			E7F721071282CC3900FDE9EC /* PBXTextBookmark */ = E7F721071282CC3900FDE9EC /* PBXTextBookmark */;
			E7F721081282CC3900FDE9EC /* PBXTextBookmark */ = E7F721081282CC3900FDE9EC /* PBXTextBookmark */;
			E7F721091282CC3900FDE9EC /* PBXTextBookmark */ = E7F721091282CC3900FDE9EC /* PBXTextBookmark */;
			E7F7210B1282CC4E00FDE9EC /* PBXTextBookmark */ = E7F7210B1282CC4E00FDE9EC /* PBXTextBookmark */;
			E7F7212D1282CCC100FDE9EC /* PBXTextBookmark */ = E7F7212D1282CCC100FDE9EC /* PBXTextBookmark */;
			E7F7212E1282CCC100FDE9EC /* PBXTextBookmark */ = E7F7212E1282CCC100FDE9EC /* PBXTextBookmark */;
			E7F7212F1282CCC100FDE9EC /* PBXTextBookmark */ = E7F7212F1282CCC100FDE9EC /* PBXTextBookmark */;
			E7F7213A1282CDD700FDE9EC /* PBXTextBookmark */ = E7F7213A1282CDD700FDE9EC /* PBXTextBookmark */;
			E7F7213B1282CDD700FDE9EC /* PBXTextBookmark */ = E7F7213B1282CDD700FDE9EC /* PBXTextBookmark */;
			E7F7213C1282CDD700FDE9EC /* PBXTextBookmark */ = E7F7213C1282CDD700FDE9EC /* PBXTextBookmark */;
			E7F7213D1282CDD700FDE9EC /* PBXTextBookmark */ = E7F7213D1282CDD700FDE9EC /* PBXTextBookmark */;
			E7F721421282D21700FDE9EC /* PBXTextBookmark */ = E7F721421282D21700FDE9EC /* PBXTextBookmark */;
			E7F721431282D46600FDE9EC /* PBXTextBookmark */ = E7F721431282D46600FDE9EC /* PBXTextBookmark */;
			E7F721441282D46600FDE9EC /* PBXTextBookmark */ = E7F721441282D46600FDE9EC /* PBXTextBookmark */;
			E7F721451282D46600FDE9EC /* PBXTextBookmark */ = E7F721451282D46600FDE9EC /* PBXTextBookmark */;
			E7F721461282D46600FDE9EC /* PBXTextBookmark */ = E7F721461282D46600FDE9EC /* PBXTextBookmark */;
			E7F7215B1282D57500FDE9EC /* PBXTextBookmark */ = E7F7215B1282D57500FDE9EC /* PBXTextBookmark */;
			E7F7215C1282D57500FDE9EC /* PBXTextBookmark */ = E7F7215C1282D57500FDE9EC /* PBXTextBookmark */;
			E7F7215D1282D57500FDE9EC /* PBXTextBookmark */ = E7F7215D1282D57500FDE9EC /* PBXTextBookmark */;
			E7F7215E1282D57500FDE9EC /* PBXTextBookmark */ = E7F7215E1282D57500FDE9EC /* PBXTextBookmark */;
			E7F721741282D83B00FDE9EC /* PBXTextBookmark */ = E7F721741282D83B00FDE9EC /* PBXTextBookmark */;
			E7F721751282D83B00FDE9EC /* PBXTextBookmark */ = E7F721751282D83B00FDE9EC /* PBXTextBookmark */;
			E7F721761282D83B00FDE9EC /* PBXTextBookmark */ = E7F721761282D83B00FDE9EC /* PBXTextBookmark */;
			E7F721771282D83B00FDE9EC /* PBXTextBookmark */ = E7F721771282D83B00FDE9EC /* PBXTextBookmark */;
			E7F7217C1282D86F00FDE9EC /* PBXTextBookmark */ = E7F7217C1282D86F00FDE9EC /* PBXTextBookmark */;
			E7F7217D1282D86F00FDE9EC /* PBXTextBookmark */ = E7F7217D1282D86F00FDE9EC /* PBXTextBookmark */;
			E7F7217E1282D86F00FDE9EC /* PBXTextBookmark */ = E7F7217E1282D86F00FDE9EC /* PBXTextBookmark */;
			E7F721831282D88E00FDE9EC /* PBXTextBookmark */ = E7F721831282D88E00FDE9EC /* PBXTextBookmark */;
			E7F721841282D88E00FDE9EC /* PBXTextBookmark */ = E7F721841282D88E00FDE9EC /* PBXTextBookmark */;
			E7F721851282D88E00FDE9EC /* PBXTextBookmark */ = E7F721851282D88E00FDE9EC /* PBXTextBookmark */;
			E7F7218A1282D89F00FDE9EC /* PBXTextBookmark */ = E7F7218A1282D89F00FDE9EC /* PBXTextBookmark */;
			E7F7218F1282D90800FDE9EC /* PBXTextBookmark */ = E7F7218F1282D90800FDE9EC /* PBXTextBookmark */;
			E7F721901282D90800FDE9EC /* PBXTextBookmark */ = E7F721901282D90800FDE9EC /* PBXTextBookmark */;
			E7F721911282D90800FDE9EC /* PBXTextBookmark */ = E7F721911282D90800FDE9EC /* PBXTextBookmark */;
			E7F721981282D93500FDE9EC /* PBXTextBookmark */ = E7F721981282D93500FDE9EC /* PBXTextBookmark */;
			E7F7219D1283730000FDE9EC /* PBXTextBookmark */ = E7F7219D1283730000FDE9EC /* PBXTextBookmark */;
			E7F721A21283735A00FDE9EC /* PBXTextBookmark */ = E7F721A21283735A00FDE9EC /* PBXTextBookmark */;
			E7F721A31283735A00FDE9EC /* PBXTextBookmark */ = E7F721A31283735A00FDE9EC /* PBXTextBookmark */;
			E7F721A41283735A00FDE9EC /* PBXTextBookmark */ = E7F721A41283735A00FDE9EC /* PBXTextBookmark */;
			E7F721A51283735A00FDE9EC /* PBXTextBookmark */ = E7F721A51283735A00FDE9EC /* PBXTextBookmark */;
			E7F721A61283735A00FDE9EC /* PBXTextBookmark */ = E7F721A61283735A00FDE9EC /* PBXTextBookmark */;
			E7F721A71283735A00FDE9EC /* PBXTextBookmark */ = E7F721A71283735A00FDE9EC /* PBXTextBookmark */;
			E7F721AE1283737800FDE9EC /* PBXTextBookmark */ = E7F721AE1283737800FDE9EC /* PBXTextBookmark */;
			E7F721B31283AF1400FDE9EC /* PBXTextBookmark */ = E7F721B31283AF1400FDE9EC /* PBXTextBookmark */;
			E7F721BA1283AF3B00FDE9EC /* PBXTextBookmark */ = E7F721BA1283AF3B00FDE9EC /* PBXTextBookmark */;
			E7F721BF1283AF4A00FDE9EC /* PBXTextBookmark */ = E7F721BF1283AF4A00FDE9EC /* PBXTextBookmark */;
			E7F721C41283AF5C00FDE9EC /* PBXTextBookmark */ = E7F721C41283AF5C00FDE9EC /* PBXTextBookmark */;
			E7F721C91283AF6900FDE9EC /* PBXTextBookmark */ = E7F721C91283AF6900FDE9EC /* PBXTextBookmark */;
			E7F721D21283AFED00FDE9EC /* PBXTextBookmark */ = E7F721D21283AFED00FDE9EC /* PBXTextBookmark */;
			E7F721D71283B00400FDE9EC /* PBXTextBookmark */ = E7F721D71283B00400FDE9EC /* PBXTextBookmark */;
			E7F721DC1283B01100FDE9EC /* PBXTextBookmark */ = E7F721DC1283B01100FDE9EC /* PBXTextBookmark */;
			E7F721DF1283B36F00FDE9EC /* PBXTextBookmark */ = E7F721DF1283B36F00FDE9EC /* PBXTextBookmark */;
			E7F721E81283B4F600FDE9EC /* PBXTextBookmark */ = E7F721E81283B4F600FDE9EC /* PBXTextBookmark */;
			E7F721E91283B4F600FDE9EC /* PBXTextBookmark */ = E7F721E91283B4F600FDE9EC /* PBXTextBookmark */;
			E7F721EA1283B4F600FDE9EC /* PBXTextBookmark */ = E7F721EA1283B4F600FDE9EC /* PBXTextBookmark */;
			E7F721F81283B57700FDE9EC /* PBXTextBookmark */ = E7F721F81283B57700FDE9EC /* PBXTextBookmark */;
			E7F721F91283B57700FDE9EC /* PBXTextBookmark */ = E7F721F91283B57700FDE9EC /* PBXTextBookmark */;
			E7F721FA1283B57700FDE9EC /* PBXTextBookmark */ = E7F721FA1283B57700FDE9EC /* PBXTextBookmark */;
			E7F721FF1283B62400FDE9EC /* PBXTextBookmark */ = E7F721FF1283B62400FDE9EC /* PBXTextBookmark */;
			E7F722001283B62400FDE9EC /* PBXTextBookmark */ = E7F722001283B62400FDE9EC /* PBXTextBookmark */;
			E7F722011283B62400FDE9EC /* PBXTextBookmark */ = E7F722011283B62400FDE9EC /* PBXTextBookmark */;
			E7F722021283B63900FDE9EC /* PBXTextBookmark */ = E7F722021283B63900FDE9EC /* PBXTextBookmark */;
			E7F722091283F44300FDE9EC /* PBXTextBookmark */ = E7F722091283F44300FDE9EC /* PBXTextBookmark */;
			E7F7220A1283F44300FDE9EC /* PBXTextBookmark */ = E7F7220A1283F44300FDE9EC /* PBXTextBookmark */;
			E7F7220B1283F44300FDE9EC /* PBXTextBookmark */ = E7F7220B1283F44300FDE9EC /* PBXTextBookmark */;
			E7F722121283F5EA00FDE9EC /* PBXTextBookmark */ = E7F722121283F5EA00FDE9EC /* PBXTextBookmark */;
			E7F722131283F5EA00FDE9EC /* PBXTextBookmark */ = E7F722131283F5EA00FDE9EC /* PBXTextBookmark */;
			E7F722141283F5EA00FDE9EC /* PBXTextBookmark */ = E7F722141283F5EA00FDE9EC /* PBXTextBookmark */;
			E7F722151283F5EA00FDE9EC /* PBXTextBookmark */ = E7F722151283F5EA00FDE9EC /* PBXTextBookmark */;
			E7F7221C1283F61A00FDE9EC /* PBXTextBookmark */ = E7F7221C1283F61A00FDE9EC /* PBXTextBookmark */;
			E7F7221D1283F8A000FDE9EC /* PBXTextBookmark */ = E7F7221D1283F8A000FDE9EC /* PBXTextBookmark */;
			E7F7221E1283F8A000FDE9EC /* PBXTextBookmark */ = E7F7221E1283F8A000FDE9EC /* PBXTextBookmark */;
			E7F722201283F8A000FDE9EC /* PBXTextBookmark */ = E7F722201283F8A000FDE9EC /* PBXTextBookmark */;
			E7F722231283F8A700FDE9EC /* PBXTextBookmark */ = E7F722231283F8A700FDE9EC /* PBXTextBookmark */;
			E7F722241283F8A700FDE9EC /* PBXTextBookmark */ = E7F722241283F8A700FDE9EC /* PBXTextBookmark */;
			E7F722251283F8A700FDE9EC /* PBXTextBookmark */ = E7F722251283F8A700FDE9EC /* PBXTextBookmark */;
			E7F722261283F8A700FDE9EC /* PBXTextBookmark */ = E7F722261283F8A700FDE9EC /* PBXTextBookmark */;
			E7F7222B1283F95E00FDE9EC /* PBXTextBookmark */ = E7F7222B1283F95E00FDE9EC /* PBXTextBookmark */;
			E7F722381284009900FDE9EC /* PBXTextBookmark */ = E7F722381284009900FDE9EC /* PBXTextBookmark */;
			E7F722391284009900FDE9EC /* XCBuildMessageTextBookmark */ = E7F722391284009900FDE9EC /* XCBuildMessageTextBookmark */;
			E7F7223A1284009900FDE9EC /* PBXTextBookmark */ = E7F7223A1284009900FDE9EC /* PBXTextBookmark */;
			E7F7223B1284009900FDE9EC /* PBXTextBookmark */ = E7F7223B1284009900FDE9EC /* PBXTextBookmark */;
			E7F7223E1284009F00FDE9EC /* PBXTextBookmark */ = E7F7223E1284009F00FDE9EC /* PBXTextBookmark */;
			E7F722401284009F00FDE9EC /* PBXTextBookmark */ = E7F722401284009F00FDE9EC /* PBXTextBookmark */;
			E7F722411284009F00FDE9EC /* PBXTextBookmark */ = E7F722411284009F00FDE9EC /* PBXTextBookmark */;
			E7F722421284009F00FDE9EC /* PBXTextBookmark */ = E7F722421284009F00FDE9EC /* PBXTextBookmark */;
			E7F722431284009F00FDE9EC /* PBXTextBookmark */ = E7F722431284009F00FDE9EC /* PBXTextBookmark */;
			E7F722441284009F00FDE9EC /* XCBuildMessageTextBookmark */ = E7F722441284009F00FDE9EC /* XCBuildMessageTextBookmark */;
			E7F722451284009F00FDE9EC /* PBXTextBookmark */ = E7F722451284009F00FDE9EC /* PBXTextBookmark */;
			E7F72248128400BE00FDE9EC /* PBXTextBookmark */ = E7F72248128400BE00FDE9EC /* PBXTextBookmark */;
			E7F72249128400BE00FDE9EC /* PBXTextBookmark */ = E7F72249128400BE00FDE9EC /* PBXTextBookmark */;
			E7F7224C128400D100FDE9EC /* PBXTextBookmark */ = E7F7224C128400D100FDE9EC /* PBXTextBookmark */;
			E7F72251128400E600FDE9EC /* PBXTextBookmark */ = E7F72251128400E600FDE9EC /* PBXTextBookmark */;
			E7F72252128400E600FDE9EC /* PBXTextBookmark */ = E7F72252128400E600FDE9EC /* PBXTextBookmark */;
			E7F72255128400F900FDE9EC /* PBXTextBookmark */ = E7F72255128400F900FDE9EC /* PBXTextBookmark */;
			E7F722581284011100FDE9EC /* PBXTextBookmark */ = E7F722581284011100FDE9EC /* PBXTextBookmark */;
			E7F7225B1284013E00FDE9EC /* PBXTextBookmark */ = E7F7225B1284013E00FDE9EC /* PBXTextBookmark */;
			E7F722601284019400FDE9EC /* PBXTextBookmark */ = E7F722601284019400FDE9EC /* PBXTextBookmark */;
			E7F722671284021000FDE9EC /* PBXTextBookmark */ = E7F722671284021000FDE9EC /* PBXTextBookmark */;
			E7F7226C12840BB200FDE9EC /* PBXTextBookmark */ = E7F7226C12840BB200FDE9EC /* PBXTextBookmark */;
			E7F7226D12840BB200FDE9EC /* PBXTextBookmark */ = E7F7226D12840BB200FDE9EC /* PBXTextBookmark */;
			E7F7226E12840BB200FDE9EC /* PBXTextBookmark */ = E7F7226E12840BB200FDE9EC /* PBXTextBookmark */;
			E7F7226F12840BB200FDE9EC /* PBXTextBookmark */ = E7F7226F12840BB200FDE9EC /* PBXTextBookmark */;
			E7F7227012840BB200FDE9EC /* PBXTextBookmark */ = E7F7227012840BB200FDE9EC /* PBXTextBookmark */;
			E7F7227112840BB200FDE9EC /* PBXTextBookmark */ = E7F7227112840BB200FDE9EC /* PBXTextBookmark */;
			E7F7227612840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227612840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227712840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227712840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227812840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227812840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227912840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227912840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227B12840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227B12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227C12840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227C12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227D12840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227D12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7227E12840BFA00FDE9EC /* PBXTextBookmark */ = E7F7227E12840BFA00FDE9EC /* PBXTextBookmark */;
			E7F7228512840C9D00FDE9EC /* PBXTextBookmark */ = E7F7228512840C9D00FDE9EC /* PBXTextBookmark */;
			E7F7228812840CCC00FDE9EC /* PBXTextBookmark */ = E7F7228812840CCC00FDE9EC /* PBXTextBookmark */;
			E7F7228B12840CE200FDE9EC /* PBXTextBookmark */ = E7F7228B12840CE200FDE9EC /* PBXTextBookmark */;
			E7F7228C12840CE200FDE9EC /* PBXTextBookmark */ = E7F7228C12840CE200FDE9EC /* PBXTextBookmark */;
			E7F7228D12840CE200FDE9EC /* PBXTextBookmark */ = E7F7228D12840CE200FDE9EC /* PBXTextBookmark */;
			E7F7229212840D0E00FDE9EC /* PBXTextBookmark */ = E7F7229212840D0E00FDE9EC /* PBXTextBookmark */;
			E7F7229312840D0E00FDE9EC /* PBXTextBookmark */ = E7F7229312840D0E00FDE9EC /* PBXTextBookmark */;
			E7F7229412840D0E00FDE9EC /* PBXTextBookmark */ = E7F7229412840D0E00FDE9EC /* PBXTextBookmark */;
			E7F7229512840D1A00FDE9EC /* PBXTextBookmark */ = E7F7229512840D1A00FDE9EC /* PBXTextBookmark */;
			E7F7229612840D1A00FDE9EC /* XCBuildMessageTextBookmark */ = E7F7229612840D1A00FDE9EC /* XCBuildMessageTextBookmark */;
			E7F7229712840D1A00FDE9EC /* PBXTextBookmark */ = E7F7229712840D1A00FDE9EC /* PBXTextBookmark */;
			E7F7229812840D1A00FDE9EC /* PBXTextBookmark */ = E7F7229812840D1A00FDE9EC /* PBXTextBookmark */;
			E7F7229B12840DD900FDE9EC /* PBXTextBookmark */ = E7F7229B12840DD900FDE9EC /* PBXTextBookmark */;
			E7F7229C12840DD900FDE9EC /* PBXTextBookmark */ = E7F7229C12840DD900FDE9EC /* PBXTextBookmark */;
			E7F7229D12840DD900FDE9EC /* PBXTextBookmark */ = E7F7229D12840DD900FDE9EC /* PBXTextBookmark */;
			E7F722A012840DFB00FDE9EC /* PBXTextBookmark */ = E7F722A012840DFB00FDE9EC /* PBXTextBookmark */;
			E7F722A112840DFB00FDE9EC /* PBXTextBookmark */ = E7F722A112840DFB00FDE9EC /* PBXTextBookmark */;
			E7F722A212840DFB00FDE9EC /* PBXTextBookmark */ = E7F722A212840DFB00FDE9EC /* PBXTextBookmark */;
			E7F722A512840E5600FDE9EC /* PBXTextBookmark */ = E7F722A512840E5600FDE9EC /* PBXTextBookmark */;
			E7F722A612840E5600FDE9EC /* PBXTextBookmark */ = E7F722A612840E5600FDE9EC /* PBXTextBookmark */;
			E7F722A712840E5600FDE9EC /* PBXTextBookmark */ = E7F722A712840E5600FDE9EC /* PBXTextBookmark */;
			E7F722AC12840EB300FDE9EC /* PBXTextBookmark */ = E7F722AC12840EB300FDE9EC /* PBXTextBookmark */;
			E7F722B112840F0E00FDE9EC /* PBXTextBookmark */ = E7F722B112840F0E00FDE9EC /* PBXTextBookmark */;
			E7F722B412840F7800FDE9EC /* PBXTextBookmark */ = E7F722B412840F7800FDE9EC /* PBXTextBookmark */;
			E7F722B912840FE600FDE9EC /* PBXTextBookmark */ = E7F722B912840FE600FDE9EC /* PBXTextBookmark */;
			E7F722BC1284100400FDE9EC /* PBXTextBookmark */ = E7F722BC1284100400FDE9EC /* PBXTextBookmark */;
			E7F722BF1284102D00FDE9EC /* PBXTextBookmark */ = E7F722BF1284102D00FDE9EC /* PBXTextBookmark */;
			E7F722C01284107100FDE9EC /* PBXTextBookmark */ = E7F722C01284107100FDE9EC /* PBXTextBookmark */;
			E7F722C11284107100FDE9EC /* PBXTextBookmark */ = E7F722C11284107100FDE9EC /* PBXTextBookmark */;
			E7F722C21284107100FDE9EC /* PBXTextBookmark */ = E7F722C21284107100FDE9EC /* PBXTextBookmark */;
			E7F722C91284109F00FDE9EC /* PBXTextBookmark */ = E7F722C91284109F00FDE9EC /* PBXTextBookmark */;
			E7F722D11284142600FDE9EC /* PBXTextBookmark */ = E7F722D11284142600FDE9EC /* PBXTextBookmark */;
			E7F722D21284142600FDE9EC /* PBXTextBookmark */ = E7F722D21284142600FDE9EC /* PBXTextBookmark */;
			E7F722D31284142600FDE9EC /* PBXTextBookmark */ = E7F722D31284142600FDE9EC /* PBXTextBookmark */;
			E7F722D41284142600FDE9EC /* PBXTextBookmark */ = E7F722D41284142600FDE9EC /* PBXTextBookmark */;
			E7F722D81284145B00FDE9EC /* PBXTextBookmark */ = E7F722D81284145B00FDE9EC /* PBXTextBookmark */;
			E7F722E5128415B100FDE9EC /* PBXTextBookmark */ = E7F722E5128415B100FDE9EC /* PBXTextBookmark */;
			E7F722E6128415B100FDE9EC /* PBXTextBookmark */ = E7F722E6128415B100FDE9EC /* PBXTextBookmark */;
			E7F722E7128415B100FDE9EC /* PBXTextBookmark */ = E7F722E7128415B100FDE9EC /* PBXTextBookmark */;
			E7F722E8128415B100FDE9EC /* PBXTextBookmark */ = E7F722E8128415B100FDE9EC /* PBXTextBookmark */;
			E7F722E9128415B100FDE9EC /* PBXTextBookmark */ = E7F722E9128415B100FDE9EC /* PBXTextBookmark */;
			E7F722EA128415B100FDE9EC /* PBXTextBookmark */ = E7F722EA128415B100FDE9EC /* PBXTextBookmark */;
			E7F722ED128415DC00FDE9EC /* PBXTextBookmark */ = E7F722ED128415DC00FDE9EC /* PBXTextBookmark */;
			E7F722EE128415F200FDE9EC /* PBXTextBookmark */ = E7F722EE128415F200FDE9EC /* PBXTextBookmark */;
			E7F722EF128415F200FDE9EC /* XCBuildMessageTextBookmark */ = E7F722EF128415F200FDE9EC /* XCBuildMessageTextBookmark */;
			E7F722F0128415F200FDE9EC /* PBXTextBookmark */ = E7F722F0128415F200FDE9EC /* PBXTextBookmark */;
			E7F722F1128415F200FDE9EC /* PBXTextBookmark */ = E7F722F1128415F200FDE9EC /* PBXTextBookmark */;
			E7F722F41284163100FDE9EC /* PBXTextBookmark */ = E7F722F41284163100FDE9EC /* PBXTextBookmark */;
			E7F722F71284164A00FDE9EC /* PBXTextBookmark */ = E7F722F71284164A00FDE9EC /* PBXTextBookmark */;
			E7F722FA1284166900FDE9EC /* PBXTextBookmark */ = E7F722FA1284166900FDE9EC /* PBXTextBookmark */;
			E7F722FB1284166900FDE9EC /* PBXTextBookmark */ = E7F722FB1284166900FDE9EC /* PBXTextBookmark */;
			E7F722FC1284166900FDE9EC /* PBXTextBookmark */ = E7F722FC1284166900FDE9EC /* PBXTextBookmark */;
			E7F722FF1284169D00FDE9EC /* PBXTextBookmark */ = E7F722FF1284169D00FDE9EC /* PBXTextBookmark */;
			E7F723001284169D00FDE9EC /* PBXTextBookmark */ = E7F723001284169D00FDE9EC /* PBXTextBookmark */;
			E7F72303128416BD00FDE9EC /* PBXTextBookmark */ = E7F72303128416BD00FDE9EC /* PBXTextBookmark */;
			E7F72304128416BD00FDE9EC /* PBXTextBookmark */ = E7F72304128416BD00FDE9EC /* PBXTextBookmark */;
			E7F72305128416BD00FDE9EC /* PBXTextBookmark */ = E7F72305128416BD00FDE9EC /* PBXTextBookmark */;
			E7F7231012841A3300FDE9EC /* PBXTextBookmark */ = E7F7231012841A3300FDE9EC /* PBXTextBookmark */;
			E7F7231112841A3300FDE9EC /* PBXTextBookmark */ = E7F7231112841A3300FDE9EC /* PBXTextBookmark */;
			E7F7231212841A3300FDE9EC /* PBXTextBookmark */ = E7F7231212841A3300FDE9EC /* PBXTextBookmark */;
			E7F7231312841A3300FDE9EC /* PBXTextBookmark */ = E7F7231312841A3300FDE9EC /* PBXTextBookmark */;
			E7F7231412841A3300FDE9EC /* PBXTextBookmark */ = E7F7231412841A3300FDE9EC /* PBXTextBookmark */;
			E7F7231512841A3300FDE9EC /* PBXTextBookmark */ = E7F7231512841A3300FDE9EC /* PBXTextBookmark */;
			E7F7232212841DC500FDE9EC /* PBXTextBookmark */ = E7F7232212841DC500FDE9EC /* PBXTextBookmark */;
			E7F7232312841DC500FDE9EC /* PBXBookmark */ = E7F7232312841DC500FDE9EC /* PBXBookmark */;
			E7F7232412841DC500FDE9EC /* PBXTextBookmark */ = E7F7232412841DC500FDE9EC /* PBXTextBookmark */;
			E7F7232512841DC500FDE9EC /* PBXTextBookmark */ = E7F7232512841DC500FDE9EC /* PBXTextBookmark */;
			E7F7232612841DC500FDE9EC /* PBXTextBookmark */ = E7F7232612841DC500FDE9EC /* PBXTextBookmark */;
			E7F7232712841DC500FDE9EC /* PBXTextBookmark */ = E7F7232712841DC500FDE9EC /* PBXTextBookmark */;
			E7F723301284213600FDE9EC /* PBXTextBookmark */ = E7F723301284213600FDE9EC /* PBXTextBookmark */;
			E7F723311284213600FDE9EC /* PBXTextBookmark */ = E7F723311284213600FDE9EC /* PBXTextBookmark */;
			E7F723321284213600FDE9EC /* PBXTextBookmark */ = E7F723321284213600FDE9EC /* PBXTextBookmark */;
			E7F723331284213600FDE9EC /* PBXTextBookmark */ = E7F723331284213600FDE9EC /* PBXTextBookmark */;
			E7F723341284213600FDE9EC /* PBXTextBookmark */ = E7F723341284213600FDE9EC /* PBXTextBookmark */;
			E7F723391284215700FDE9EC /* PBXTextBookmark */ = E7F723391284215700FDE9EC /* PBXTextBookmark */;
			E7F7233C128421A500FDE9EC /* PBXTextBookmark */ = E7F7233C128421A500FDE9EC /* PBXTextBookmark */;
			E7F7233D128421A500FDE9EC /* PBXTextBookmark */ = E7F7233D128421A500FDE9EC /* PBXTextBookmark */;
			E7F72340128421BD00FDE9EC /* PBXTextBookmark */ = E7F72340128421BD00FDE9EC /* PBXTextBookmark */;
			E7F72341128421C900FDE9EC /* PBXTextBookmark */ = E7F72341128421C900FDE9EC /* PBXTextBookmark */;
			E7F72342128421C900FDE9EC /* PBXTextBookmark */ = E7F72342128421C900FDE9EC /* PBXTextBookmark */;
			E7F723451284224B00FDE9EC /* PBXTextBookmark */ = E7F723451284224B00FDE9EC /* PBXTextBookmark */;
			E7F72348128422A200FDE9EC /* PBXTextBookmark */ = E7F72348128422A200FDE9EC /* PBXTextBookmark */;
			E7F72351128422DB00FDE9EC /* PBXTextBookmark */ = E7F72351128422DB00FDE9EC /* PBXTextBookmark */;
			E7F72352128422DB00FDE9EC /* PBXTextBookmark */ = E7F72352128422DB00FDE9EC /* PBXTextBookmark */;
			E7F72354128422F700FDE9EC /* PBXTextBookmark */ = E7F72354128422F700FDE9EC /* PBXTextBookmark */;
			E7F72355128422F700FDE9EC /* PBXTextBookmark */ = E7F72355128422F700FDE9EC /* PBXTextBookmark */;
			E7F72356128422F700FDE9EC /* PBXTextBookmark */ = E7F72356128422F700FDE9EC /* PBXTextBookmark */;
			E7F7235C1284239F00FDE9EC /* PBXTextBookmark */ = E7F7235C1284239F00FDE9EC /* PBXTextBookmark */;
			E7F7235D1284239F00FDE9EC /* PBXTextBookmark */ = E7F7235D1284239F00FDE9EC /* PBXTextBookmark */;
			E7F7235E1284239F00FDE9EC /* PBXTextBookmark */ = E7F7235E1284239F00FDE9EC /* PBXTextBookmark */;
			E7F7235F1284239F00FDE9EC /* PBXTextBookmark */ = E7F7235F1284239F00FDE9EC /* PBXTextBookmark */;
			E7F7236D1284252500FDE9EC /* PBXTextBookmark */ = E7F7236D1284252500FDE9EC /* PBXTextBookmark */;
			E7F7236E1284252500FDE9EC /* PBXTextBookmark */ = E7F7236E1284252500FDE9EC /* PBXTextBookmark */;
			E7F7236F1284252500FDE9EC /* PBXTextBookmark */ = E7F7236F1284252500FDE9EC /* PBXTextBookmark */;
			E7F723741284254000FDE9EC /* PBXTextBookmark */ = E7F723741284254000FDE9EC /* PBXTextBookmark */;
			E7F723771284257E00FDE9EC /* PBXTextBookmark */ = E7F723771284257E00FDE9EC /* PBXTextBookmark */;
			E7F723781284257E00FDE9EC /* PBXTextBookmark */ = E7F723781284257E00FDE9EC /* PBXTextBookmark */;
			E7F723791284257E00FDE9EC /* PBXTextBookmark */ = E7F723791284257E00FDE9EC /* PBXTextBookmark */;
			E7F7237E1284269500FDE9EC /* PBXTextBookmark */ = E7F7237E1284269500FDE9EC /* PBXTextBookmark */;
			E7F72383128426D300FDE9EC /* PBXTextBookmark */ = E7F72383128426D300FDE9EC /* PBXTextBookmark */;
			E7F723881284271C00FDE9EC /* PBXTextBookmark */ = E7F723881284271C00FDE9EC /* PBXTextBookmark */;
			E7F7238B1284275800FDE9EC /* PBXTextBookmark */ = E7F7238B1284275800FDE9EC /* PBXTextBookmark */;
			E7F723901284278F00FDE9EC /* PBXTextBookmark */ = E7F723901284278F00FDE9EC /* PBXTextBookmark */;
		};
		sourceControlManager = E7AF92D212815FFC00340531 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 702}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2482}}";
			sepNavSelRange = "{2745, 6}";
			sepNavVisRange = "{2735, 35}";
			sepNavWindowFrame = "{{35, 173}, {1405, 946}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24B11C62F03002ED3FC /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3111}}";
			sepNavSelRange = "{1430, 3}";
			sepNavVisRange = "{930, 1168}";
		};
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5950}}";
			sepNavSelRange = "{2336, 35}";
			sepNavVisRange = "{2078, 582}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 6460}}";
			sepNavSelRange = "{5102, 12}";
			sepNavVisRange = "{4967, 962}";
		};
	};
	507ED26F11C62F03002ED3FC /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 6647}}";
			sepNavSelRange = "{5029, 16}";
			sepNavVisRange = "{5007, 522}";
		};
	};
	507ED27011C62F03002ED3FC /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 20332}}";
			sepNavSelRange = "{10333, 25}";
			sepNavVisRange = "{10203, 348}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 7905}}";
			sepNavSelRange = "{7277, 52}";
			sepNavVisRange = "{6545, 1709}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 12784}}";
			sepNavSelRange = "{18156, 54}";
			sepNavVisRange = "{17295, 1082}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 15504}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{4681, 919}";
		};
	};
	507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2873}}";
			sepNavSelRange = "{3395, 0}";
			sepNavVisRange = "{2802, 1508}";
		};
	};
	507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3808}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{5984, 951}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5202}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1904, 740}";
		};
	};
	E7AF92B312815FC600340531 /* evil-bees */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evil-bees";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7AF92D212815FFC00340531 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7AF92D312815FFC00340531 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7AF93001281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 49";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 951;
		vrLoc = 5984;
	};
	E7AF93011281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 123";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2802;
	};
	E7AF93021281622F00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A211C62F04002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 183";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 919;
		vrLoc = 4681;
	};
	E7AF93251281635A00340531 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E7AF92D51281609700340531 /* bees.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/garrydanger/projects/evil-bees/Resources/bees.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E7AF93261281635A00340531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AF92E21281617F00340531 /* bees.png */;
	};
	E7AF93D1128217E600340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E7AF93D2128217E600340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 113";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2632;
	};
	E7AF946D128232ED00340531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 158";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3634;
	};
	E7F720B912828E7900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 95";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2733;
	};
	E7F720C81282A98C00FDE9EC /* Bee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 702}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E7F720C91282A98C00FDE9EC /* Bee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1972}}";
			sepNavSelRange = "{3481, 0}";
			sepNavVisRange = "{2571, 1163}";
			sepNavWindowFrame = "{{15, 179}, {1405, 946}}";
		};
	};
	E7F720CE1282A9E400FDE9EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	E7F720CF1282A9E400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 87;
		vrLoc = 125;
	};
	E7F720D21282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E7F720D31282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */;
		name = "evil_beesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E7F720D41282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */;
		name = "evil_beesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E7F720D51282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 55";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1124;
		vrLoc = 886;
	};
	E7F720D61282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1682;
		vrLoc = 30;
	};
	E7F720D71282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E7F720D81282C9E700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E7F720D91282CA3B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 198;
		rLoc = 389;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E7F720DA1282CA3B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1681;
		vrLoc = 30;
	};
	E7F720DB1282CA3B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 13";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1678;
		vrLoc = 30;
	};
	E7F720EA1282CB7300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1077;
		vrLoc = 332;
	};
	E7F720EB1282CB7300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 47";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1455;
		vrLoc = 128;
	};
	E7F720EC1282CB7300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 198;
		rLoc = 389;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E7F720ED1282CB7300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 24";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E7F721061282CC3900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	E7F721071282CC3900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 41";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1465;
		vrLoc = 146;
	};
	E7F721081282CC3900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1076;
		vrLoc = 332;
	};
	E7F721091282CC3900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 99";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1939;
	};
	E7F7210B1282CC4E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1131;
		vrLoc = 501;
	};
	E7F7212D1282CCC100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1131;
		vrLoc = 501;
	};
	E7F7212E1282CCC100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 41";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1465;
		vrLoc = 146;
	};
	E7F7212F1282CCC100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 43";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1488;
		vrLoc = 147;
	};
	E7F7213A1282CDD700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E7F7213B1282CDD700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 97";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1615;
	};
	E7F7213C1282CDD700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 53";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1421;
		vrLoc = 922;
	};
	E7F7213D1282CDD700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 58";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1702;
		vrLoc = 317;
	};
	E7F721421282D21700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 58";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1702;
		vrLoc = 317;
	};
	E7F721431282D46600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2D111C62F04002ED3FC /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 740;
		vrLoc = 1904;
	};
	E7F721441282D46600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 62";
		rLen = 1;
		rLoc = 2150;
		rType = 0;
		vrLen = 1553;
		vrLoc = 507;
	};
	E7F721451282D46600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	E7F721461282D46600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 25";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E7F7215B1282D57500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E7F7215C1282D57500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 67";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1673;
		vrLoc = 642;
	};
	E7F7215D1282D57500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 97";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1629;
	};
	E7F7215E1282D57500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1631;
	};
	E7F721741282D83B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E7F721751282D83B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1574;
		vrLoc = 30;
	};
	E7F721761282D83B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 975;
		vrLoc = 1403;
	};
	E7F721771282D83B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 2;
		rLoc = 1466;
		rType = 0;
		vrLen = 1318;
		vrLoc = 619;
	};
	E7F7217C1282D86F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 2;
		rLoc = 1466;
		rType = 0;
		vrLen = 1345;
		vrLoc = 619;
	};
	E7F7217D1282D86F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1574;
		vrLoc = 30;
	};
	E7F7217E1282D86F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 53";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1611;
		vrLoc = 749;
	};
	E7F721831282D88E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 53";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1612;
		vrLoc = 749;
	};
	E7F721841282D88E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 2;
		rLoc = 1466;
		rType = 0;
		vrLen = 1295;
		vrLoc = 669;
	};
	E7F721851282D88E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1266;
		vrLoc = 669;
	};
	E7F7218A1282D89F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1266;
		vrLoc = 669;
	};
	E7F7218F1282D90800FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1293;
		vrLoc = 669;
	};
	E7F721901282D90800FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 53";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1699;
		vrLoc = 662;
	};
	E7F721911282D90800FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 66";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1756;
		vrLoc = 662;
	};
	E7F721981282D93500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 66";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1700;
		vrLoc = 662;
	};
	E7F7219D1283730000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 66";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1724;
		vrLoc = 662;
	};
	E7F721A21283735A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 66";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1745;
		vrLoc = 662;
	};
	E7F721A31283735A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* evil_beesAppDelegate.m */;
		name = "evil_beesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E7F721A41283735A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* evil_beesAppDelegate.h */;
		name = "evil_beesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E7F721A51283735A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E7F721A61283735A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1293;
		vrLoc = 669;
	};
	E7F721A71283735A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 70";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1319;
		vrLoc = 618;
	};
	E7F721AE1283737800FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 70";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1326;
		vrLoc = 618;
	};
	E7F721B31283AF1400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 70";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1281;
		vrLoc = 669;
	};
	E7F721BA1283AF3B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1338;
		vrLoc = 680;
	};
	E7F721BF1283AF4A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1338;
		vrLoc = 680;
	};
	E7F721C41283AF5C00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1338;
		vrLoc = 680;
	};
	E7F721C91283AF6900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 59";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1338;
		vrLoc = 680;
	};
	E7F721D21283AFED00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 73";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1482;
		vrLoc = 680;
	};
	E7F721D71283B00400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 73";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1482;
		vrLoc = 680;
	};
	E7F721DC1283B01100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 70";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1482;
		vrLoc = 680;
	};
	E7F721DF1283B36F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 70";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1482;
		vrLoc = 680;
	};
	E7F721E81283B4F600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 106";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2002;
	};
	E7F721E91283B4F600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 66";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1745;
		vrLoc = 662;
	};
	E7F721EA1283B4F600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1292;
	};
	E7F721F81283B57700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 125";
		rLen = 2;
		rLoc = 3046;
		rType = 0;
		vrLen = 948;
		vrLoc = 3069;
	};
	E7F721F91283B57700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1292;
	};
	E7F721FA1283B57700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1207;
	};
	E7F721FF1283B62400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 125";
		rLen = 3;
		rLoc = 3046;
		rType = 0;
		vrLen = 969;
		vrLoc = 2779;
	};
	E7F722001283B62400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1207;
	};
	E7F722011283B62400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1207;
	};
	E7F722021283B63900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1207;
	};
	E7F722091283F44300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1292;
	};
	E7F7220A1283F44300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 106";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 975;
		vrLoc = 2045;
	};
	E7F7220B1283F44300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 69";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1455;
	};
	E7F722121283F5EA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 69";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2469;
	};
	E7F722131283F5EA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 130";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 969;
		vrLoc = 2779;
	};
	E7F722141283F5EA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1292;
	};
	E7F722151283F5EA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1207;
	};
	E7F7221C1283F61A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 73";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1207;
	};
	E7F7221D1283F8A000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 199;
		vrLoc = 71;
	};
	E7F7221E1283F8A000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		rLen = 0;
		rLoc = 3088;
		rType = 0;
	};
	E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = "/Users/garrydanger/projects/evil-bees/Classes/HelloWorldScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 2261}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1382, 1083}";
		};
	};
	E7F722201283F8A000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 106";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 35;
		vrLoc = 2735;
	};
	E7F722231283F8A700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24C11C62F03002ED3FC /* CCAction.m */;
		name = "CCAction.m: 107";
		rLen = 8;
		rLoc = 2383;
		rType = 0;
		vrLen = 658;
		vrLoc = 2063;
	};
	E7F722241283F8A700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 519";
		rLen = 25;
		rLoc = 10333;
		rType = 0;
		vrLen = 879;
		vrLoc = 10094;
	};
	E7F722251283F8A700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1207;
	};
	E7F722261283F8A700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 106";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 932;
		vrLoc = 2130;
	};
	E7F7222B1283F95E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 89";
		rLen = 214;
		rLoc = 2732;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2575;
	};
	E7F722381284009900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 178;
		vrLoc = 71;
	};
	E7F722391284009900FDE9EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'path' undeclared (first use in this function)";
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	E7F7223A1284009900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 79";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 187;
		vrLoc = 1743;
	};
	E7F7223B1284009900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 94";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 26;
		vrLoc = 2392;
	};
	E7F7223E1284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7223F1284009F00FDE9EC /* NSArray.h */;
		name = "NSArray.h: 117";
		rLen = 47;
		rLoc = 5154;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4747;
	};
	E7F7223F1284009F00FDE9EC /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	E7F722401284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1207;
	};
	E7F722411284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24C11C62F03002ED3FC /* CCAction.m */;
		name = "CCAction.m: 107";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 595;
		vrLoc = 2063;
	};
	E7F722421284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 130";
		rLen = 18;
		rLoc = 3099;
		rType = 0;
		vrLen = 967;
		vrLoc = 2797;
	};
	E7F722431284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E7F722441284009F00FDE9EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CCFiniteTimeAction.h: No such file or directory";
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E7F722451284009F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E7F72248128400BE00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 79";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 254;
		vrLoc = 1743;
	};
	E7F72249128400BE00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 94";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 151;
		vrLoc = 2323;
	};
	E7F7224C128400D100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 105";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1913;
	};
	E7F72251128400E600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 79";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 298;
		vrLoc = 1699;
	};
	E7F72252128400E600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 94";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 53;
		vrLoc = 2473;
	};
	E7F72255128400F900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 103";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1913;
	};
	E7F722581284011100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 104";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1913;
	};
	E7F7225B1284013E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 74";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1422;
	};
	E7F722601284019400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 100";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1915;
	};
	E7F722671284021000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 110";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1915;
	};
	E7F7226C12840BB200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 78";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 322;
		vrLoc = 1743;
	};
	E7F7226D12840BB200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 75";
		rLen = 8;
		rLoc = 2727;
		rType = 0;
		vrLen = 467;
		vrLoc = 2106;
	};
	E7F7226E12840BB200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 519";
		rLen = 25;
		rLoc = 10333;
		rType = 0;
		vrLen = 348;
		vrLoc = 10203;
	};
	E7F7226F12840BB200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	E7F7227012840BB200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 146";
		rLen = 16;
		rLoc = 5029;
		rType = 0;
		vrLen = 606;
		vrLoc = 4718;
	};
	E7F7227112840BB200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 90";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 78;
		vrLoc = 2080;
	};
	E7F7227612840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E7F7227712840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 49";
		rLen = 18;
		rLoc = 1959;
		rType = 0;
		vrLen = 1805;
		vrLoc = 185;
	};
	E7F7227812840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24C11C62F03002ED3FC /* CCAction.m */;
		name = "CCAction.m: 106";
		rLen = 35;
		rLoc = 2336;
		rType = 0;
		vrLen = 582;
		vrLoc = 2078;
	};
	E7F7227912840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 39";
		rLen = 8;
		rLoc = 1363;
		rType = 0;
		vrLen = 1168;
		vrLoc = 930;
	};
	E7F7227A12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 125";
		rLen = 18;
		rLoc = 3016;
		rType = 0;
		vrLen = 926;
		vrLoc = 2620;
	};
	E7F7227B12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E7F7227C12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1474;
	};
	E7F7227D12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 77";
		rLen = 9;
		rLoc = 3263;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1393;
	};
	E7F7227E12840BFA00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1583;
	};
	E7F7228512840C9D00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 77";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1518;
	};
	E7F7228812840CCC00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1583;
	};
	E7F7228B12840CE200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1489;
	};
	E7F7228C12840CE200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1474;
	};
	E7F7228D12840CE200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 69";
		rLen = 199;
		rLoc = 1583;
		rType = 0;
		vrLen = 1260;
		vrLoc = 874;
	};
	E7F7229212840D0E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 71";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1311;
		vrLoc = 874;
	};
	E7F7229312840D0E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E7F7229412840D0E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E7F7229512840D1A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 146";
		rLen = 16;
		rLoc = 5029;
		rType = 0;
		vrLen = 522;
		vrLoc = 5007;
	};
	E7F7229612840D1A00FDE9EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'path' found in the interface";
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E7F7229712840D1A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 47";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 742;
		vrLoc = 609;
	};
	E7F7229812840D1A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 88";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 106;
		vrLoc = 2008;
	};
	E7F7229B12840DD900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E7F7229C12840DD900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 69";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1049;
	};
	E7F7229D12840DD900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1403;
	};
	E7F722A012840DFB00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1403;
	};
	E7F722A112840DFB00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E7F722A212840DFB00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E7F722A512840E5600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E7F722A612840E5600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1486;
	};
	E7F722A712840E5600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 78";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1518;
	};
	E7F722AC12840EB300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 83";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1630;
	};
	E7F722B112840F0E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 83";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1649;
	};
	E7F722B412840F7800FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 84";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1680;
	};
	E7F722B912840FE600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 76";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1844;
	};
	E7F722BC1284100400FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 92";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1727;
	};
	E7F722BF1284102D00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 46";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1468;
		vrLoc = 829;
	};
	E7F722C01284107100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1547;
	};
	E7F722C11284107100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 46";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 880;
		vrLoc = 1995;
	};
	E7F722C21284107100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 96";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 960;
		vrLoc = 1913;
	};
	E7F722C91284109F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 66";
		rLen = 97;
		rLoc = 2191;
		rType = 0;
		vrLen = 868;
		vrLoc = 1995;
	};
	E7F722D11284142600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 71";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1849;
	};
	E7F722D21284142600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 776";
		rLen = 7;
		rLoc = 17947;
		rType = 0;
		vrLen = 1133;
		vrLoc = 17244;
	};
	E7F722D31284142600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 78";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1531;
	};
	E7F722D41284142600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 80";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1532;
	};
	E7F722D81284145B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 79";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1545;
	};
	E7F722E5128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E7F722E6128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E7F722E7128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 18";
		rLen = 33;
		rLoc = 304;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E7F722E8128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 783";
		rLen = 54;
		rLoc = 18156;
		rType = 0;
		vrLen = 1082;
		vrLoc = 17295;
	};
	E7F722E9128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 80";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1545;
	};
	E7F722EA128415B100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 81";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1547;
	};
	E7F722ED128415DC00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 82";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1585;
	};
	E7F722EE128415F200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 47";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 461;
		vrLoc = 1257;
	};
	E7F722EF128415F200FDE9EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sprite' undeclared (first use in this function)";
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E7F722F0128415F200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 46";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 568;
		vrLoc = 1496;
	};
	E7F722F1128415F200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 97";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 125;
		vrLoc = 1748;
	};
	E7F722F41284163100FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1634;
	};
	E7F722F71284164A00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1680;
	};
	E7F722FA1284166900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1680;
	};
	E7F722FB1284166900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	E7F722FC1284166900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 84";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1527;
		vrLoc = 167;
	};
	E7F722FF1284169D00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 46";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 530;
		vrLoc = 1641;
	};
	E7F723001284169D00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 97";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 125;
		vrLoc = 1748;
	};
	E7F72303128416BD00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1634;
	};
	E7F72304128416BD00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 84";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1607;
		vrLoc = 196;
	};
	E7F72305128416BD00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 90";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1663;
	};
	E7F7231012841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	E7F7231112841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1641;
	};
	E7F7231212841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 213";
		rLen = 52;
		rLoc = 7277;
		rType = 0;
		vrLen = 1709;
		vrLoc = 6545;
	};
	E7F7231312841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 23";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E7F7231412841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 98";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 942;
		vrLoc = 39;
	};
	E7F7231512841A3300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1782;
	};
	E7F7232212841DC500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 23";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E7F7232312841DC500FDE9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AF92E21281617F00340531 /* bees.png */;
	};
	E7F7232412841DC500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E7F7232512841DC500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E7F7232612841DC500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1716;
	};
	E7F7232712841DC500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 71";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1520;
	};
	E7F723301284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 71";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1520;
	};
	E7F723311284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 42";
		rLen = 3;
		rLoc = 1430;
		rType = 0;
		vrLen = 1168;
		vrLoc = 930;
	};
	E7F723321284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C81282A98C00FDE9EC /* Bee.h */;
		name = "Bee.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E7F723331284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E7F723341284213600FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 111";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2333;
	};
	E7F723391284215700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 111";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2333;
	};
	E7F7233C128421A500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 49";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 508;
		vrLoc = 1683;
	};
	E7F7233D128421A500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 110";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 63;
		vrLoc = 1958;
	};
	E7F72340128421BD00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 81";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2285;
	};
	E7F72341128421C900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 49";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 531;
		vrLoc = 1686;
	};
	E7F72342128421C900FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 110";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 63;
		vrLoc = 1958;
	};
	E7F723451284224B00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 111";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2320;
	};
	E7F72348128422A200FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 111";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2320;
	};
	E7F72351128422DB00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 113";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2289;
	};
	E7F72352128422DB00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 113";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2320;
	};
	E7F72354128422F700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 113";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2320;
	};
	E7F72355128422F700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	E7F72356128422F700FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1783;
	};
	E7F723571284232800FDE9EC /* Bee.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F720C91282A98C00FDE9EC /* Bee.m */;
		functionName = "-addPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "evil-bees";
		modificationTime = 310649640.605675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F7235C1284239F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1178;
		vrLoc = 578;
	};
	E7F7235D1284239F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 289";
		rLen = 12;
		rLoc = 5102;
		rType = 0;
		vrLen = 962;
		vrLoc = 4967;
	};
	E7F7235E1284239F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 86";
		rLen = 16;
		rLoc = 2832;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2320;
	};
	E7F7235F1284239F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 110";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2317;
	};
	E7F7236D1284252500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 114";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2285;
	};
	E7F7236E1284252500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1232;
		vrLoc = 544;
	};
	E7F7236F1284252500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 86";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1256;
	};
	E7F723741284254000FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 84";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1382;
	};
	E7F723771284257E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F7221F1283F8A000FDE9EC /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 84";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1382;
	};
	E7F723781284257E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 114";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2264;
	};
	E7F723791284257E00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 110";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2317;
	};
	E7F7237E1284269500FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 109";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2289;
	};
	E7F72383128426D300FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 114";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2379;
	};
	E7F723881284271C00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 116";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2385;
	};
	E7F7238B1284275800FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 110";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2385;
	};
	E7F723901284278F00FDE9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F720C91282A98C00FDE9EC /* Bee.m */;
		name = "Bee.m: 111";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2571;
	};
}
